<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormCodeLink</title>
    <link rel="icon" type="image/png" href="vikings.jpg">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('bg1.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            backdrop-filter: blur(10px);
        }
        .button-container {
            text-align: center;
        }
        .link-button {
            background-color: #4CAF50;
            color: white;
            border: 2px solid white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .link-button:hover {
            background-color: #45a049;
            border-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="button-container">
            <button class="link-button" onclick="down()">Download</button>
            <button class="link-button" onclick="openLink()">Get Link</button>
        </div>
    </div>

    <script>
        function openLink() {
            window.open('https://drive.google.com/file/d/1p4f_9eOzdgl6xKlH0VnyBr9bFXurfr_b/view?usp=sharing', '_blank');
        }
        function down() {
            const link = document.createElement('a');
            link.href = 'EXEPJ.zip'; // Replace with the actual path to your file
            link.download = 'EXEPJ.zip'; // Optional: specify the name for the downloaded file
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>
</html>
